###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/banobras/security-auth/api-docs
springdoc.swagger-ui.path=/banobras/ecurity-auth/swagger-ui.html
###################################################
## Datos para Api Tokenizer                      ##
###################################################
app.url.token.valid=http://172.17.0.1:8085/banobras/tokenizer/v1/security/valid
###################################################
## Datos para LDAP                               ##
###################################################
#Si es igual a 1, valida el usuraio en LDAP 
app.ldap.validate=0
#Si no se tiene usuario de LDAP, usar JBarrera como prueba,
#en caso contrario solo elimnar el valor
app.ldap.username.search=
##Datos de conexion a LDAP
app.ldap.server=ldap://banobras.gob.mx:389
##app.ldap.server=ldap://172.17.206.1:339
app.ldap.search.base=dc=banobras,dc=gob,dc=mx
app.ldap.username=intranet@banobras.gob.mx
app.ldap.password=P@ssw0rd
###################################################
## Datos para encriptar                          ##
###################################################
app.cipher.key=EWDQXUEIIMT59RWHXQCK8WDIDFMT870L
app.cipher.iv=QEJNTR7QPEYTXBJU
app.cipher.mode=AES/CBC/PKCS5PADDING
app.cipher.mode2=AES/CBC/NoPadding
app.cipher.aes=AES


